# myBlog_intelliJ

myBlog/: build.gradle
myBlog/src/main/java/com/javarang/: MyBlogApplication.java  ServletInitializer.java
myBlog/src/main/java/com/javarang/config/: WebMvcConfig.java
myBlog/src/main/java/com/javarang/controller/: JavarangController.java  TestController.java
myBlog/src/main/java/com/javarang/error/: JavarangErrorController.java
myBlog/src/main/java/com/javarang/interceptor/: JavarangInterceptor.java
myBlog/src/main/java/com/javarang/model/: MainBlogDTO.java  Result_CheckStatus.java  Result_SearchData.java
myBlog/src/main/java/com/javarang/redis/: RedisConfig.java
myBlog/src/main/java/com/javarang/rep/: DBRepository.java
myBlog/src/main/java/com/javarang/service/: DBService.java  JavarangService.java  PreProcessService.java  RedisService.java
myBlog/src/main/java/com/javarang/service/impl/: DBServiceImpl.java  JavarangServiceImpl.java  PreProcessServiceImpl.java  RedisServiceImpl.java
myBlog/src/main/java/com/javarang/utils/: CommonUtil.java  RandomUtil.java
myBlog/src/main/resources/: application.properties
myBlog/src/main/resources/mybatis/: mybatis-config.xml
myBlog/src/main/resources/mybatis/mapper/: BoardMapper.xml  DBServiceMapper.xml  RevTransDBServiceMapper.xml
myBlog/src/main/webapp/WEB-INF/error/: error.jsp
myBlog/src/main/webapp/WEB-INF/jsp/: index.jsp  index11.jsp  main.jsp  test.jsp  write.jsp
myBlog/src/test/java/com/javarang/: MyBlogApplicationTests.java
