plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

war{                        
	baseName = 'ROOT'
}

group = 'com.javarang'
version = '0.0.1-JAVARANG'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'com.google.code.gson:gson'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile('javax.servlet:jstl:1.2')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile('org.springframework.boot:spring-boot-starter-web') {exclude module: 'spring-boot-starter-tomcat'}
}

test {
	useJUnitPlatform()
}
