spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp


# Redis Settings
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/javarangcom?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/javarangcom?useUnicode=true&characterEncoding=utf8
spring.datasource.username=javarangcom
spring.datasource.password=ENC(Rs3hbLU+Erc8cLergJza8MFwonviEO3a)

mybatis.type-aliases-package: com.javarang
mybatis.mapper-locations: mybatis/mapper/**/*.xml

jasypt.encryptor.bean: jasyptStringEncryptor
