spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp


# Redis Settings
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=kbdata1!


mybatis.type-aliases-package: com.javarang
mybatis.mapper-locations: mybatis/mapper/**/*.xml